html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  p {
    font-size: 1.4rem;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 10px;
  }
  .card-grid {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }
  .state {
	display: none;
  }
  .slider {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    outline: none;
	background: #DDDDDD;
  }
  .sliderR {
	  background: #FF0000;
  }
  .sliderG {
	  background: #00FF00;
  }
  .sliderB {
	  background: #0000FF;
  }
  .sliderW {
	  background: #FFFFAA;
  }  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
	background: #CCCCCC;
  }
  .slider::-moz-range-thumb {
	  width: 30px;
	  height: 30px;
	  border-radius: 50%;
	  cursor: pointer;
	  background: #CCCCCC;
	  }
  .switch {
	  padding-left: 5%;
	  padding-right: 5%;
	  }
  .icons {
	  padding-left: 20px;
	  padding-right: 20px;
  }